<mxfile host="Electron" modified="2023-05-21T07:19:56.330Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ekdL1tHnEspnPojeqiY2" version="21.2.8" type="device">
  <diagram name="Page-1" id="MbUwS4gdoppXBE1IYRYz">
    <mxGraphModel dx="3557" dy="2629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n82t5GQoGH7ato4R-WcF-1" value="Forme" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-940" y="200" width="390" height="250" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-2" value="- fenetre: RenderWindow&lt;br&gt;- largeurBord: float&lt;br&gt;- x: int&lt;br&gt;- y: int&lt;br&gt;- ID: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-1" vertex="1">
          <mxGeometry y="26" width="390" height="84" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n82t5GQoGH7ato4R-WcF-1" vertex="1">
          <mxGeometry y="110" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-4" value="+ Forme(_fenetre: RenderWindow , _largeurBord: float, _x: int, _y: int )&lt;br&gt;+ getFenetre(): RenderWindow&lt;br&gt;+ getLargeurBord(): float&lt;br&gt;+ getX(): int&lt;br&gt;+ getY(): int&lt;br&gt;+ getID(): string&lt;br&gt;&lt;br&gt;+ draw(): abstract" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-1" vertex="1">
          <mxGeometry y="118" width="390" height="132" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-6" value="Circle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry y="200" width="670" height="190" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-7" value="- rayon: float&lt;br&gt;- couleurFill: Color&lt;br&gt;- couleurBord: Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-6" vertex="1">
          <mxGeometry y="26" width="670" height="54" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n82t5GQoGH7ato4R-WcF-6" vertex="1">
          <mxGeometry y="80" width="670" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-9" value="+ Circle(_fenetre: RenderWindow , _x: int, _y: int, _rayon: float, _largeurBord: float, _couleurFill: Color, _couleurBord: Color )&lt;br&gt;+ getRayon(): float&amp;nbsp;&lt;br&gt;+ getCouleurFill(): Color&lt;br&gt;+ getCouleurBord(): Color&lt;br&gt;&lt;br&gt;+ draw(): abstract" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-6" vertex="1">
          <mxGeometry y="88" width="670" height="102" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-10" value="Line" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry y="420" width="680" height="180" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-11" value="- longueur; int&lt;br&gt;- rotation: float&lt;br&gt;- couleurLigne: Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-10" vertex="1">
          <mxGeometry y="26" width="680" height="54" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n82t5GQoGH7ato4R-WcF-10" vertex="1">
          <mxGeometry y="80" width="680" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-13" value="+ Line(_fenetre: RenderWindow , _x: int, _y: int, _longueur: float, _largeurLigne: float, _rotation: float, _couleurLigne: Color )&lt;br&gt;+ getLongueur(): int&amp;nbsp;&lt;br&gt;+ getCouleurLigne(): Color&lt;br&gt;&lt;br&gt;+ draw(): abstract" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-10" vertex="1">
          <mxGeometry y="88" width="680" height="92" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-14" value="Rectangle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry y="-40" width="780" height="210" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-15" value="- longueur: int&lt;br&gt;- largeur: int&lt;br&gt;- couleurFill: Color&lt;br&gt;- couleurBord: Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-14" vertex="1">
          <mxGeometry y="26" width="780" height="64" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n82t5GQoGH7ato4R-WcF-14" vertex="1">
          <mxGeometry y="90" width="780" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-17" value="+ Rectangle(_fenetre: RenderWindow , _x: int, _y: int, _longueur: int, _largeur: int, _largeurBord: float, _couleurFill: Color, _couleurBord: Color )&lt;br&gt;+ getLongueur(): int&lt;br&gt;+ getLargeur(): int&amp;nbsp;&lt;br&gt;+ getCouleurFill(): Color&lt;br&gt;+ getCouleurBord(): Color&lt;br&gt;&lt;br&gt;+ draw(): abstract" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-14" vertex="1">
          <mxGeometry y="98" width="780" height="112" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-18" value="Triangle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry y="640" width="700" height="190" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-19" value="- rayon: float&lt;br&gt;- couleurFill: Color&lt;br&gt;- couleurBord: Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-18" vertex="1">
          <mxGeometry y="26" width="700" height="54" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n82t5GQoGH7ato4R-WcF-18" vertex="1">
          <mxGeometry y="80" width="700" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-21" value="+ Triangle(_fenetre: RenderWindow , _x: int, _y: int, _rayon: float, _largeurBord: float, _couleurFill: Color, _couleurBord: Color )&lt;br&gt;+ getRayon(): float&amp;nbsp;&lt;br&gt;+ getCouleurFill(): Color&lt;br&gt;+ getCouleurBord(): Color&lt;br&gt;&lt;br&gt;+ draw(): abstract" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-18" vertex="1">
          <mxGeometry y="88" width="700" height="102" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-22" value="Drawer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="-170" width="830" height="170" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-23" value="//&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-22" vertex="1">
          <mxGeometry y="26" width="830" height="24" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n82t5GQoGH7ato4R-WcF-22" vertex="1">
          <mxGeometry y="50" width="830" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-25" value="+ Drawer()&lt;br&gt;+ addRectangle( _fenetre: RenderWindow , _x: int, _y: int, _longueur: int, _largeur: int, _largeurBord: float, _couleurFill: Color, _couleurBord: Color&amp;nbsp; )&lt;br&gt;+ addCircle(_fenetre: RenderWindow , _x: int, _y: int, _rayon: float, _largeurBord: float, _couleurFill: Color, _couleurBord: Color )&lt;br&gt;+ addTriangle(_fenetre: RenderWindow , _x: int, _y: int, _rayon: float, _largeurBord: float, _couleurFill: Color, _couleurBord: Color )&lt;br&gt;+ addLine(_fenetre: RenderWindow , _x: int, _y: int, _longueur: float, _largeurLigne: float, _rotation: float, _couleurLigne: Color )&lt;br&gt;&lt;br&gt;+ draw()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-22" vertex="1">
          <mxGeometry y="58" width="830" height="112" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-29" value="0*" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.47;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.463;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-25" target="n82t5GQoGH7ato4R-WcF-1" edge="1">
          <mxGeometry x="0.7906" y="-21" relative="1" as="geometry">
            <mxPoint x="-750" y="130" as="sourcePoint" />
            <mxPoint x="-590" y="130" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-30" value="Forme" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="n82t5GQoGH7ato4R-WcF-29" vertex="1" connectable="0">
          <mxGeometry x="0.6144" relative="1" as="geometry">
            <mxPoint x="24" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-31" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.001;exitY=-0.032;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-17" edge="1">
          <mxGeometry x="1" y="-120" width="160" relative="1" as="geometry">
            <mxPoint x="-270" y="64.23" as="sourcePoint" />
            <mxPoint x="-550" y="239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="239" />
              <mxPoint x="-240" y="239" />
            </Array>
            <mxPoint x="90" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-32" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.001;exitY=0.464;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-8" edge="1">
          <mxGeometry x="1" y="-120" width="160" relative="1" as="geometry">
            <mxPoint x="-270" y="280" as="sourcePoint" />
            <mxPoint x="-550" y="284" as="targetPoint" />
            <mxPoint x="90" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-33" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.001;exitY=-0.045;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.259;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-13" target="n82t5GQoGH7ato4R-WcF-4" edge="1">
          <mxGeometry x="1" y="-120" width="160" relative="1" as="geometry">
            <mxPoint x="-260" y="510" as="sourcePoint" />
            <mxPoint x="-100" y="510" as="targetPoint" />
            <mxPoint x="90" y="-40" as="offset" />
            <Array as="points">
              <mxPoint x="-120" y="352" />
              <mxPoint x="-390" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-34" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=-0.041;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.622;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-21" target="n82t5GQoGH7ato4R-WcF-4" edge="1">
          <mxGeometry x="1" y="-120" width="160" relative="1" as="geometry">
            <mxPoint x="-250" y="680" as="sourcePoint" />
            <mxPoint x="-90" y="680" as="targetPoint" />
            <mxPoint x="90" y="-40" as="offset" />
            <Array as="points">
              <mxPoint x="-120" y="400" />
              <mxPoint x="-280" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-35" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;FormeFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-390" y="-570" width="930" height="190" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-36" value="//&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-35" vertex="1">
          <mxGeometry y="40" width="930" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n82t5GQoGH7ato4R-WcF-35" vertex="1">
          <mxGeometry y="70" width="930" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-38" value="+ FormeFactory()&lt;br&gt;+ createRectangle( _fenetre: RenderWindow , _x: int, _y: int, _longueur: int, _largeur: int, _largeurBord: float, _couleurFill: Color, _couleurBord: Color&amp;nbsp; ): Forme, abstract&lt;br&gt;+ createCircle(_fenetre: RenderWindow , _x: int, _y: int, _rayon: float, _largeurBord: float, _couleurFill: Color, _couleurBord: Color ): Forme, abstract&lt;br&gt;+ createTriangle(_fenetre: RenderWindow , _x: int, _y: int, _rayon: float, _largeurBord: float, _couleurFill: Color, _couleurBord: Color ): Forme, abstract&lt;br&gt;+ createLine(_fenetre: RenderWindow , _x: int, _y: int, _longueur: float, _largeurLigne: float, _rotation: float, _couleurLigne: Color ): Forme, abstract&lt;br&gt;&lt;br&gt;+ draw()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-35" vertex="1">
          <mxGeometry y="78" width="930" height="112" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-39" value="CircleSFML" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="881" y="230" width="720" height="130" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-40" value="//" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-39" vertex="1">
          <mxGeometry y="26" width="720" height="24" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n82t5GQoGH7ato4R-WcF-39" vertex="1">
          <mxGeometry y="50" width="720" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-42" value="+ CircleSFML(_fenetre: RenderWindow , _x: int, _y: int, _rayon: float, _largeurBord: float, _couleurFill: Color, _couleurBord: Color )&lt;br&gt;&lt;br&gt;+ draw()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-39" vertex="1">
          <mxGeometry y="58" width="720" height="72" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-43" value="RectangleSFML" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="880" width="810" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-44" value="//" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-43" vertex="1">
          <mxGeometry y="26" width="810" height="24" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n82t5GQoGH7ato4R-WcF-43" vertex="1">
          <mxGeometry y="50" width="810" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-46" value="+ RectangleSFML(_fenetre: RenderWindow , _x: int, _y: int, _longueur: int, _largeur: int, _largeurBord: float, _couleurFill: Color, _couleurBord: Color )&lt;br&gt;&lt;br&gt;+ draw()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-43" vertex="1">
          <mxGeometry y="58" width="810" height="62" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-47" value="LineSFML" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="881" y="450" width="720" height="130" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-48" value="//" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-47" vertex="1">
          <mxGeometry y="26" width="720" height="24" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n82t5GQoGH7ato4R-WcF-47" vertex="1">
          <mxGeometry y="50" width="720" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-50" value="+ LineSFML(_fenetre: RenderWindow , _x: int, _y: int, _longueur: float, _largeurLigne: float, _rotation: float, _couleurLigne: Color )&lt;br&gt;&lt;br&gt;+ draw()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-47" vertex="1">
          <mxGeometry y="58" width="720" height="72" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-51" value="TriangleSFML" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="881" y="670" width="730" height="130" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-52" value="//" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-51" vertex="1">
          <mxGeometry y="26" width="730" height="24" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n82t5GQoGH7ato4R-WcF-51" vertex="1">
          <mxGeometry y="50" width="730" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-54" value="+ TriangleSFML(_fenetre: RenderWindow , _x: int, _y: int, _rayon: float, _largeurBord: float, _couleurFill: Color, _couleurBord: Color )&lt;br&gt;&lt;br&gt;+ draw()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-51" vertex="1">
          <mxGeometry y="58" width="730" height="72" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-56" value="FormeFactorySFML" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1960" y="320" width="870" height="180" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-57" value="//&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-56" vertex="1">
          <mxGeometry y="30" width="870" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n82t5GQoGH7ato4R-WcF-56" vertex="1">
          <mxGeometry y="60" width="870" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-59" value="+ FormeFactorySFML()&lt;br&gt;+ createRectangle( _fenetre: RenderWindow , _x: int, _y: int, _longueur: int, _largeur: int, _largeurBord: float, _couleurFill: Color, _couleurBord: Color&amp;nbsp; ): Forme&lt;br&gt;+ createCircle(_fenetre: RenderWindow , _x: int, _y: int, _rayon: float, _largeurBord: float, _couleurFill: Color, _couleurBord: Color ): Forme&lt;br&gt;+ createTriangle(_fenetre: RenderWindow , _x: int, _y: int, _rayon: float, _largeurBord: float, _couleurFill: Color, _couleurBord: Color ): Forme&lt;br&gt;+ createLine(_fenetre: RenderWindow , _x: int, _y: int, _longueur: float, _largeurLigne: float, _rotation: float, _couleurLigne: Color ): Forme" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n82t5GQoGH7ato4R-WcF-56" vertex="1">
          <mxGeometry y="68" width="870" height="112" as="geometry" />
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-60" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=-0.058;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-46" edge="1">
          <mxGeometry x="-1" y="-78" width="160" relative="1" as="geometry">
            <mxPoint x="850" y="169.05" as="sourcePoint" />
            <mxPoint x="780" y="54" as="targetPoint" />
            <mxPoint x="-50" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-62" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=-0.001;exitY=-0.044;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=1.063;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-42" target="n82t5GQoGH7ato4R-WcF-7" edge="1">
          <mxGeometry x="-1" y="-78" width="160" relative="1" as="geometry">
            <mxPoint x="860" y="330" as="sourcePoint" />
            <mxPoint x="1020" y="330" as="targetPoint" />
            <mxPoint x="-50" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-63" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=-0.001;exitY=-0.03;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=1.09;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-50" target="n82t5GQoGH7ato4R-WcF-11" edge="1">
          <mxGeometry x="-1" y="-78" width="160" relative="1" as="geometry">
            <mxPoint x="870" y="340" as="sourcePoint" />
            <mxPoint x="1030" y="340" as="targetPoint" />
            <mxPoint x="-50" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-64" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=-0.001;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-54" target="n82t5GQoGH7ato4R-WcF-21" edge="1">
          <mxGeometry x="-1" y="-78" width="160" relative="1" as="geometry">
            <mxPoint x="860" y="720" as="sourcePoint" />
            <mxPoint x="730" y="710" as="targetPoint" />
            <mxPoint x="-50" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-65" value="FormeFactory" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.47;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-22" edge="1">
          <mxGeometry x="0.7706" y="30" relative="1" as="geometry">
            <mxPoint x="-760" y="-240" as="sourcePoint" />
            <mxPoint x="-390" y="-500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-760" y="-500" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-66" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="n82t5GQoGH7ato4R-WcF-65" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="346" y="-303" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-74" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.999;entryY=-0.048;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-56" target="n82t5GQoGH7ato4R-WcF-38" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1570" y="-110" as="sourcePoint" />
            <mxPoint x="2150" y="-200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2400" y="-497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-75" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=-0.037;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1.16;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-59" target="n82t5GQoGH7ato4R-WcF-44" edge="1">
          <mxGeometry x="0.125" y="-70" width="160" relative="1" as="geometry">
            <mxPoint x="1830" y="450" as="sourcePoint" />
            <mxPoint x="1830" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1920" y="54" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-76" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=1.128;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=-0.049;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-57" target="n82t5GQoGH7ato4R-WcF-42" edge="1">
          <mxGeometry x="0.125" y="-70" width="160" relative="1" as="geometry">
            <mxPoint x="1660" y="350" as="sourcePoint" />
            <mxPoint x="1820" y="350" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1920" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-77" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=-0.001;exitY=-0.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=1.16;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-59" target="n82t5GQoGH7ato4R-WcF-48" edge="1">
          <mxGeometry x="0.125" y="-70" width="160" relative="1" as="geometry">
            <mxPoint x="1690" y="360" as="sourcePoint" />
            <mxPoint x="1850" y="360" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1920" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n82t5GQoGH7ato4R-WcF-78" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=-0.001;exitY=-0.034;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=1.186;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n82t5GQoGH7ato4R-WcF-59" target="n82t5GQoGH7ato4R-WcF-52" edge="1">
          <mxGeometry x="0.125" y="-70" width="160" relative="1" as="geometry">
            <mxPoint x="1700" y="370" as="sourcePoint" />
            <mxPoint x="1640" y="720" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1920" y="724" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
